{
  "name": "WebApp",
  "version": "0.0.1",
  "description": "Fucking WebApp",
  "dependencies": {
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "devDependencies": {}
}
